<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День двенадцатый. Все любят печенье</h1>
        <p>Сегодня Кекс попросил меня сделать рецепт <a>того самого рыбного печенья</a> доступным для всех своих клиентов. Но вот незадача, у меня нет принтера, да и печатать рецепт на всех, тратить бумагу, не хочется. Пришлось сделать ссылку для скачивания файла.</p>
        <p>
          <a href="files/recipe.pdf" download>Скачать</a>
        </p>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
