<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День седьмой. Кекс выдал мне задание</h1>
        <p>Сегодня пришёл Кекс и дал мне немного необычное задание. По соседству с ним поселилась одна кошечка, а Кекс совсем не умеет сочинять песни. Поэтому он попросил меня найти какое-нибудь великое произведение, чтобы он смог исполнить его ей.</p>
        <p>Как говорится, <q>для хорошего кота и в феврале март</q> (<cite>народная мудрость</cite>).</p>
        <p>Нашёл лирическое произведение для Кекса:</p>

        <blockquote>
          <p>
            Мяу мяу мяу<br>
            мррр мяу мяяяу<br>
            мяу мяу<br>
            мяу<br>
          </p>
          <cite>Собрание произведений М. Котидзе.</cite>
        </blockquote>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
