<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День четырнадцатый. Новый формат</h1>
        <p>Вчера я узнал, какой формат изображения подходит для аватарки, и добавил её в свой блог. Мне понравилось. Красиво же. Решил сделать шпаргалку, чтобы не забыть, какие ещё форматы изображений существуют и для чего используются.</p>

        <p>Моя первая гифка:</p>
        <img src="files/gifka.gif" width="250" height="120" alt="Анимация GIF">

        <p>Вот картинка в формате PNG:</p>
        <img src="files/portrait.png" height="250" alt="Портрет котика">

        <p>Вот картинка в формате JPEG:</p>
        <img src="files/instructor-keks.jpg" width="250" alt="Инструктор Кекс">
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
