<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День десятый. Подведение итогов</h1>
        <time datetime="2018-11-28T12:00">12:00</time>

        <p><b>Прошла первая неделя, как я учусь вёрстке.</b></p>

        <p>Кажется я понял, что в вёрстке на самом деле нет ничего сложного. Нужно только знать, для чего используется каждый тег и применять их по назначению.</p>

        <p>Осталось всего лишь выучить <strong>CSS</strong> и всё, я буду крутым верстальщиком!</p>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
