<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="day-15.html">Вернуться к записи</a>
      </nav>
    </header>
    <main>
      <article>
        <figure>
          <img src="files/keks-3.jpg" width="486" height="315" alt="Кексик">
          <figcaption>Кекс хвалит нас за значительные успехи в обучении.</figcaption>
        </figure>
        <nav class="pagination">
          <a href="photo-2.html">&lt; Назад</a>
          <a title="Фото в галерее закончились">Вперёд &gt;</a>
        </nav>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
